# roche

./: README.md  pom.xml
src/main/java/com/roche/selenium/annotations/: TestManager.java
src/main/java/com/roche/selenium/browser/: Driver.java  ParametrizedChromeOptions.java  ParametrizedFirefoxOptions.java  WebDriverFactory.java
src/main/java/com/roche/selenium/constants/: Constants.java
src/main/java/com/roche/selenium/managament/: TestResults.java  TestsManagement.java
src/main/java/com/roche/selenium/pagefactory/: Base.java
src/main/java/com/roche/selenium/pagefactory/homepage/: HomePage.java
src/main/java/com/roche/selenium/utilis/: Screenshot.java
src/main/java/com/roche/selenium/utilis/wait/: FluentWait.java  Wait.java
src/main/resources/: prod.properties
src/test/java/com/roche/: ToDoMVCTest.java
